user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
	server {
        listen 443 ssl;
    
        ssl_certificate     /etc/nginx/ssl/test.crt;
        ssl_certificate_key /etc/nginx/ssl/test.key;
    
        ssl_protocols   	TLSv1 TLSv1.1 TLSv1.2;
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}